<?php
define ('ADMIN_PAGES_COLUMN_CATEGORIES_CATEGORIES_LAST_MODIFIED_TITLE','Modified');
define ('ADMIN_PAGES_COLUMN_CATEGORIES_CATEGORIES_LAST_MODIFIED_DESCRIPTION','The date the category was last Modified');

